# food

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/Food_app/: Main.java
src/main/java/Food_app/api/controller/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java  RestaurantController.java
src/main/java/Food_app/api/dto/: CreateCustomerDTO.java  CreateMealDTO.java  CreateRestaurantOwnerDTO.java  CustomerDTO.java  CustomerOrderDTO.java  ExceptionMessage.java  FoodApiMealDetailsDTO.java  MealDTO.java  OrderDetailsDTO.java  OrderMealDTO.java  RestaurantDTO.java  RestaurantMenuDTO.java  RestaurantOrderDTO.java  StreetDTO.java  UpdateMealDTO.java
src/main/java/Food_app/business/: CustomerService.java  FoodApiService.java  MealService.java  OrderMealService.java  OrderNumberGenerator.java  OrderService.java  PhotoNumberGenerator.java  RestaurantOwnerService.java  RestaurantPaginationService.java  RestaurantService.java  RestaurantStreetService.java  StreetService.java
src/main/java/Food_app/business/dao/: CustomerDAO.java  MealDAO.java  OrderDAO.java  OrderMealDAO.java  RestaurantDAO.java  RestaurantOwnerDAO.java
src/main/java/Food_app/domain/: Address.java  CreateCustomerForm.java  Customer.java  FoodApiMeal.java  FoodApiMealDetails.java  Meal.java  Order.java  OrderMeal.java  Restaurant.java  RestaurantOwner.java  RestaurantStreet.java  Street.java  TheMealDBMeal.java
src/main/java/Food_app/domain/exception/: MealAlreadyExist.java  NotFoundException.java  UserAlreadyExist.java
src/main/java/Food_app/infrastructure/configuration/: SpringDocConfiguration.java
src/main/java/Food_app/infrastructure/security/: CustomAuthenticationSuccessHandler.java  FoodAppUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  User.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_11__init_data.sql  V1_2__init_restaurant_owner.sql  V1_3__init_street.sql  V1_4__init_address.sql  V1_6__init_restaurant.sql  V1_9__init_order_meal.sql  V3_0__security_tabels.sql  V3_1__init_users.sql
src/main/resources/templates/: create_restaurant_owner.html  create_restaurant_street.html  error.html  home.html  meal_done.html
src/main/resources/templates/customer/: customer_complete_order_details.html  customer_home_page.html  customer_mexican_month.html  customer_mexican_month_receipt.html  customer_order_details.html  customer_order_history.html  customer_restaurant_menu.html  customer_restaurants.html  customer_restaurants_by_street.html
src/main/resources/templates/restaurant/: restaurant_menu.html  restaurant_order_details.html
src/test/java/food_app/api/controller/: AuthenticationControllerTest.java  CustomerControllerTest.java  CustomerMexicanMonthControllerTest.java  CustomerOrderControllerTest.java  GlobalExceptionHandlerTest.java  RestaurantControllerTest.java  RestaurantDeliveryControllerTest.java  RestaurantMealControllerTest.java  RestaurantOrderControllerTest.java
src/test/java/food_app/bussines/: CustomerServiceTest.java  MealServiceTest.java  OrderNumberGeneratedTest.java  OrderServiceTest.java  PhotoNumberGeneratedTest.java  RestaurantOwnerServiceTest.java  RestaurantServiceTest.java  RestaurantStreetServiceTest.java  RestaurantStreetTest.java  StreetServiceTest.java
src/test/java/food_app/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/food_app/integration/rest/: CustomerRestControllerIT.java  RestaurantRestControllerIT.java
src/test/java/food_app/integration/support/: AuthenticationTestSupport.java  ControllerTestSupport.java  CustomerControllerTestSupport.java  RestaurantControllerTestSupport.java  WiremockTestSupport.java
src/test/java/food_app/util/: SomeFixtures.java
src/test/resources/: application-test.yml
(+92 files in other folders)
